(venv) PS C:\Users\Patryk\Documents\GitHub\comp-vis\assignment-2> python -u "c:\Users\Patryk\Documents\GitHub\comp-vis\assignment-2\pneumonia_classification.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1775214728.906717   43240 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1775214730.743143   43240 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1775214732.152079   43240 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Found 5419 files belonging to 3 classes.
Using 4336 files for training.
Using 1083 files for validation.
Found 437 files belonging to 3 classes.
Class Names:  ['BACTERIAL', 'NORMAL', 'VIRAL']
C:\Users\Patryk\Documents\GitHub\comp-vis\assignment-2\venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Epoch 1/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 18s 47ms/step - accuracy: 0.7138 - loss: 0.6645 - val_accuracy: 0.7719 - val_loss: 0.5619
Epoch 2/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 17s 47ms/step - accuracy: 0.7827 - loss: 0.5037 - val_accuracy: 0.7553 - val_loss: 0.5739
Epoch 3/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 17s 48ms/step - accuracy: 0.8044 - loss: 0.4638 - val_accuracy: 0.7701 - val_loss: 0.5251
Epoch 4/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 14s 39ms/step - accuracy: 0.8213 - loss: 0.4214 - val_accuracy: 0.7867 - val_loss: 0.5103
Epoch 5/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 14s 38ms/step - accuracy: 0.8326 - loss: 0.3903 - val_accuracy: 0.7682 - val_loss: 0.5657
Epoch 6/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 14s 38ms/step - accuracy: 0.8589 - loss: 0.3380 - val_accuracy: 0.7618 - val_loss: 0.5905
Epoch 7/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 13s 36ms/step - accuracy: 0.8752 - loss: 0.2992 - val_accuracy: 0.7747 - val_loss: 0.6229
Epoch 8/8
362/362 ━━━━━━━━━━━━━━━━━━━━ 12s 34ms/step - accuracy: 0.8955 - loss: 0.2478 - val_accuracy: 0.7655 - val_loss: 0.7022
37/37 ━━━━━━━━━━━━━━━━━━━━ 0s 12ms/step - accuracy: 0.7506 - loss: 0.7025
Test accuracy: 0.7505720853805542
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 84ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 29ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 27ms/step