(venv) PS C:\Users\Patryk\Documents\GitHub\comp-vis\assignment-2> python -u "c:\Users\Patryk\Documents\GitHub\comp-vis\assignment-2\pneumonia_classification.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1775143941.153162   22804 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1775143942.717349   22804 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1775143943.296781   22804 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Found 5419 files belonging to 3 classes.
Using 4336 files for training.
Using 1083 files for validation.
Found 437 files belonging to 3 classes.
Class Names:  ['BACTERIAL', 'NORMAL', 'VIRAL']
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Epoch 1/15
362/362 ━━━━━━━━━━━━━━━━━━━━ 15s 37ms/step - accuracy: 0.7119 - loss: 0.7308 - val_accuracy: 0.5439 - val_loss: 1.0751
Epoch 2/15
362/362 ━━━━━━━━━━━━━━━━━━━━ 19s 53ms/step - accuracy: 0.7539 - loss: 0.5914 - val_accuracy: 0.5282 - val_loss: 1.6034
Epoch 3/15
362/362 ━━━━━━━━━━━━━━━━━━━━ 25s 70ms/step - accuracy: 0.7687 - loss: 0.5555 - val_accuracy: 0.7562 - val_loss: 0.5305
Epoch 4/15
362/362 ━━━━━━━━━━━━━━━━━━━━ 25s 69ms/step - accuracy: 0.7927 - loss: 0.5002 - val_accuracy: 0.7313 - val_loss: 0.6654
Epoch 5/15
362/362 ━━━━━━━━━━━━━━━━━━━━ 26s 70ms/step - accuracy: 0.7977 - loss: 0.4892 - val_accuracy: 0.4903 - val_loss: 1.8227
Epoch 6/15
362/362 ━━━━━━━━━━━━━━━━━━━━ 19s 51ms/step - accuracy: 0.8088 - loss: 0.4662 - val_accuracy: 0.2733 - val_loss: 302.5264
37/37 ━━━━━━━━━━━━━━━━━━━━ 1s 15ms/step - accuracy: 0.7574 - loss: 0.5230
Test accuracy: 0.7574370503425598
(venv) PS C:\Users\Patryk\Documents\GitHub\comp-vis\assignment-2>